# news-managment

./: pom.xml
src/main/java/edu/web/news/managment/beans/: CustomUserDetails.java  News.java  User.java  UserData.java  UserRole.java
src/main/java/edu/web/news/managment/beans/form/: PasswordForm.java
src/main/java/edu/web/news/managment/controller/: GeneralController.java  NewsController.java  UserController.java
src/main/java/edu/web/news/managment/dao/: DaoException.java  NewsDao.java  UserDao.java
src/main/java/edu/web/news/managment/dao/impl/: NewsDaoImpl.java  UserDaoImpl.java
src/main/java/edu/web/news/managment/filter/: ContextListener.java  RememberMeFilter.java
src/main/java/edu/web/news/managment/service/: NewsService.java  ServiceException.java  UserService.java
src/main/java/edu/web/news/managment/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: message_en.properties  message_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add_article_page.jsp  article_by_category.jsp  authentication.jsp  edit_article.jsp  header.jsp  registration.jsp  start_page.jsp  user_profile.jsp  viewArticle.jsp
src/main/webapp/resources/css/: style.css
